# storage 192.168.181.1:23000
[Storage001]
	group_name=group1
	ip_addr=192.168.181.1
	status=7
	version=5.10
	join_time=1717728285
	storage_port=23000
	storage_http_port=8888
	domain_name=
	sync_src_server=
	sync_until_timestamp=0
	store_path_count=1
	subdir_count_per_path=256
	upload_priority=10
	total_mb=1031018
	free_mb=965639
	total_upload_count=11
	success_upload_count=11
	total_append_count=0
	success_append_count=0
	total_set_meta_count=0
	success_set_meta_count=0
	total_delete_count=0
	success_delete_count=0
	total_download_count=1
	success_download_count=1
	total_get_meta_count=0
	success_get_meta_count=0
	total_create_link_count=0
	success_create_link_count=0
	total_delete_link_count=0
	success_delete_link_count=0
	total_upload_bytes=2112072
	success_upload_bytes=2112072
	total_append_bytes=0
	success_append_bytes=0
	total_download_bytes=6935
	success_download_bytes=6935
	total_sync_in_bytes=0
	success_sync_in_bytes=0
	total_sync_out_bytes=0
	success_sync_out_bytes=0
	total_file_open_count=12
	success_file_open_count=12
	total_file_read_count=1
	success_file_read_count=1
	total_file_write_count=18
	success_file_write_count=18
	last_source_update=1721996078
	last_sync_update=0
	last_synced_timestamp=0
	last_heart_beat_time=1721996150
	changelog_offset=0


# global section
[Global]
	storage_count=1
