user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;     # 域名
        
        # 设置接收的最大文件大小
        client_max_body_size   50m;

        location / {
            root   html;
            index  upload.html index.htm;
        }

        location /upload.html{
            root yundisk;
            index upload.html;
        }

        location /login.html{
            root yundisk;
            index login.html;
        }
        
        location /register.html{
            root yundisk;
            index register.html;
        }

        location /hello/world.html{
            root html;
            index world.html;
        }

        # 上传模块cgi处理操作
        # location /upload/UploadAction{
        # 测试模块
        location /test{
            fastcgi_pass 127.0.0.1:8989;
            include fastcgi.conf;
        }


        location /login{
            fastcgi_pass 127.0.0.1:10000;
            include fastcgi.conf;
        }
        
        location /reg{
            fastcgi_pass 127.0.0.1:10001;
            include fastcgi.conf;
        }

        location /upload{
            fastcgi_pass 127.0.0.1:10002;
            include fastcgi.conf;
        }

        location /md5{
            fastcgi_pass 127.0.0.1:10003;
            include fastcgi.conf;
        }

        location /myfiles{
            fastcgi_pass 127.0.0.1:10004;
            include fastcgi.conf;
        }

        location /dealfile{
            fastcgi_pass 127.0.0.1:10005;
            include fastcgi.conf;
        }

        location /sharefiles{
            fastcgi_pass 127.0.0.1:10006;
            include fastcgi.conf;
        }
        
        location /dealsharefile{
            fastcgi_pass 127.0.0.1:10007;
            include fastcgi.conf;
        }

        # 配置ngxin fastdfs模块
        location /group1/M00/{
		root /home/huafeng/HF_DFS/fastDFS/storage_files/data;
		ngx_fastdfs_module;
	    }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
